{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/models/*": ["models/*"],
      "@/hooks/*": ["hooks/*"],
      "@/context/*": ["context/*"],
      "@/store/*": ["store/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"]
    }
  }
}